# =========================
# Core platform (Pi 4 / Pi 5)
# =========================
Adafruit-Blinka==8.67.0

# =========================
# LED / NeoPixel
# =========================
adafruit-circuitpython-busdevice==5.2.14
adafruit-circuitpython-pixelbuf==2.0.10
adafruit-circuitpython-neopixel==6.3.18
adafruit-circuitpython-led-animation==2.12.4

# =========================
# IR Distance Sensor
# =========================
adafruit-circuitpython-vl53l0x==3.6.15

# =========================
# Serial / System
# =========================
pyserial==3.5
psutil==5.9.4

# =========================
# Audio / MIDI
# =========================
mido==1.3.2
pyfluidsynth==1.3.4
